* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

header .headerHome {
  display: grid;
  grid-template-areas: "logo navH compra";
  justify-content: space-between; }

body main .gridHome .conteinerSeccion .aSeccion .item {
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  margin: 0.3125rem;
  padding-top: 1rem;
  position: relative;
  font-size: 1.2rem; }

body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  color: #1F1F1F;
  font-weight: bold; }

body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 1.2rem; }

body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Space Mono", monospace;
  padding: 0.3rem;
  font-weight: bold; }

body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
  font-family: "Space Mono", monospace;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: bold;
  padding: 1rem; }

body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  background-color: #E2B9FA;
  padding: 0.3rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold; }

body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
  text-align: justify;
  padding-right: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  list-style: none; }

body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  text-align: center; }

/* PHONE */
/*  DESKTOP  */
/* Header Phone */
.desktop {
  display: none; }

header {
  background-color: #949C8C; }
  header .headerHome .redesSociales {
    display: none; }
  header .headerHome a {
    grid-area: logo; }
    header .headerHome a .logotipo {
      width: 8rem;
      padding: 0.5rem; }
  header .headerHome .carroCompra {
    grid-area: compra;
    padding: 0.5rem; }
  header .headerHome .menuphone {
    grid-area: navH;
    font-family: "Space Mono", monospace;
    font-size: 0.7rem; }

/* PHONE */
/*  DESKTOP  */
body main .gridHome .conteinerSeccion .aSeccion .item {
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  margin: 0.3125rem;
  padding-top: 1rem;
  position: relative;
  font-size: 1.2rem; }

body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  color: #1F1F1F;
  font-weight: bold; }

body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 1.2rem; }

body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Space Mono", monospace;
  padding: 0.3rem;
  font-weight: bold; }

body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
  font-family: "Space Mono", monospace;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: bold;
  padding: 1rem; }

body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  background-color: #E2B9FA;
  padding: 0.3rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold; }

body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
  text-align: justify;
  padding-right: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  list-style: none; }

body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  text-align: center; }

header .headerHome {
  display: grid;
  grid-template-areas: "logo navH compra";
  justify-content: space-between; }

body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
  position: absolute;
  bottom: 7%;
  left: 10%; }

body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
  position: absolute;
  bottom: 7%;
  left: 40%; }

body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
  position: absolute;
  bottom: 7%;
  left: 70%; }

footer div .imgE, footer div .imgP, footer div .imgS {
  padding-top: 0.5rem; }

footer div .imgE, footer div .imgP, footer div .imgS {
  padding-top: 0%; }

body main .gridHome {
  display: grid;
  grid-template-areas: "titulo" "seccion";
  background-color: #e2e3e7;
  height: 100%;
  width: 100%; }
  body main .gridHome .tituloHome {
    grid-area: titulo; }
  body main .gridHome .conteinerSeccion {
    grid-area: seccion;
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }
    body main .gridHome .conteinerSeccion .aSeccion {
      text-decoration: none; }
      body main .gridHome .conteinerSeccion .aSeccion .itemProductos {
        border: 0.25rem solid;
        border-radius: 0.8rem;
        background-color: #8DD7CF;
        border-color: #639691; }
      body main .gridHome .conteinerSeccion .aSeccion .itemPzado {
        border: 0.25rem solid;
        border-radius: 0.8rem;
        background-color: #D6B1B1;
        border-color: #967D7D; }
      body main .gridHome .conteinerSeccion .aSeccion .itemMomentos {
        border: 0.25rem solid;
        border-radius: 0.8rem;
        background-color: #B2ACFA;
        border-color: #8580BA; }
      body main .gridHome .conteinerSeccion .aSeccion .itemMateTips {
        border: 0.25rem solid;
        border-radius: 0.8rem;
        background-color: #F3C19D;
        border-color: #B38E74; }
      body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
        border: 0.25rem solid;
        border-radius: 0.8rem;
        background-color: #DE9AE8;
        border-color: #A16FA8; }

/* PHONE */
/*  DESKTOP  */
body main .gridHome .conteinerSeccion .aSeccion .item {
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  margin: 0.3125rem;
  padding-top: 1rem;
  position: relative;
  font-size: 1.2rem; }

body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  color: #1F1F1F;
  font-weight: bold; }

body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 1.2rem; }

body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Space Mono", monospace;
  padding: 0.3rem;
  font-weight: bold; }

body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
  font-family: "Space Mono", monospace;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: bold;
  padding: 1rem; }

body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  background-color: #E2B9FA;
  padding: 0.3rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold; }

body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
  text-align: justify;
  padding-right: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  list-style: none; }

body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  text-align: center; }

header .headerHome {
  display: grid;
  grid-template-areas: "logo navH compra";
  justify-content: space-between; }

body main .gridPro {
  display: grid;
  grid-area: "1" "2" "3" "4";
  background-color: #e2e3e7; }
  body main .gridPro .tituloPro {
    grid-area: 1; }
  body main .gridPro .conteinerPro {
    grid-area: 2; }
    body main .gridPro .conteinerPro .areaPro {
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      body main .gridPro .conteinerPro .areaPro .itemPro {
        width: 11rem;
        height: 10rem;
        overflow: hidden;
        margin: 0.3125rem 0 0 0;
        padding-top: 4rem;
        border: 1rem 0 0.25rem 0.25rem;
        border-radius: 1rem 0 0 1rem;
        text-align: center;
        font-size: 1.2rem;
        font-family: "Space Mono", monospace;
        font-weight: bold;
        background-color: #8DD7CF; }
      body main .gridPro .conteinerPro .areaPro .contenedorImgPro .imgPro {
        width: 11rem;
        height: 10rem;
        margin-top: 0.3125rem;
        border-radius: 0 1rem 1rem 0;
        border: 0.5rem solid;
        border-color: #8DD7CF; }
  body main .gridPro .subtituloPro {
    grid-area: 3; }

/* PHONE */
/*  DESKTOP  */
body main .gridHome .conteinerSeccion .aSeccion .item {
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  margin: 0.3125rem;
  padding-top: 1rem;
  position: relative;
  font-size: 1.2rem; }

body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  color: #1F1F1F;
  font-weight: bold; }

body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 1.2rem; }

body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Space Mono", monospace;
  padding: 0.3rem;
  font-weight: bold; }

body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
  font-family: "Space Mono", monospace;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: bold;
  padding: 1rem; }

body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  background-color: #E2B9FA;
  padding: 0.3rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold; }

body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
  text-align: justify;
  padding-right: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  list-style: none; }

body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  text-align: center; }

header .headerHome {
  display: grid;
  grid-template-areas: "logo navH compra";
  justify-content: space-between; }

body main .gridPzadoo {
  display: grid;
  grid-area: "1" "2" "3" "4";
  background-color: #e2e3e7; }
  body main .gridPzadoo .tituloPzadoo {
    grid-area: 1; }
  body main .gridPzadoo .conteinerPzadoo {
    grid-area: 2; }
    body main .gridPzadoo .conteinerPzadoo .areaPzadoo {
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo {
        width: 11rem;
        height: 10rem;
        overflow: hidden;
        margin: 0.3125rem 0 0 0;
        padding-top: 4rem;
        border: 1rem 0 0.25rem 0.25rem;
        border-radius: 1rem 0 0 1rem;
        text-align: center;
        font-size: 1.2rem;
        font-family: "Space Mono", monospace;
        font-weight: bold;
        background-color: #D6B1B1; }
      body main .gridPzadoo .conteinerPzadoo .areaPzadoo .contenedorImgPzadoo .imgPzadoo {
        width: 11rem;
        height: 10rem;
        margin-top: 0.3125rem;
        border-radius: 0 1rem 1rem 0;
        border: 0.5rem solid;
        border-color: #D6B1B1; }
  body main .gridPzadoo .subtituloPzadoo {
    grid-area: 3; }

/* PHONE */
/*  DESKTOP  */
body main .gridHome .conteinerSeccion .aSeccion .item {
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  margin: 0.3125rem;
  padding-top: 1rem;
  position: relative;
  font-size: 1.2rem; }

body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  color: #1F1F1F;
  font-weight: bold; }

body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 1.2rem; }

body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Space Mono", monospace;
  padding: 0.3rem;
  font-weight: bold; }

body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
  font-family: "Space Mono", monospace;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: bold;
  padding: 1rem; }

body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  background-color: #E2B9FA;
  padding: 0.3rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold; }

body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
  text-align: justify;
  padding-right: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  list-style: none; }

body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  text-align: center; }

header .headerHome {
  display: grid;
  grid-template-areas: "logo navH compra";
  justify-content: space-between; }

body main .gridMomentos {
  display: grid;
  grid-area: "1" "2" "3" "4";
  background-color: #e2e3e7; }
  body main .gridMomentos .tituloMo {
    grid-area: 1; }
  body main .gridMomentos .conteinerMo {
    grid-area: 2; }
    body main .gridMomentos .conteinerMo .areaMo {
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      body main .gridMomentos .conteinerMo .areaMo .itemMo {
        width: 11rem;
        height: 10rem;
        overflow: hidden;
        margin: 0.3125rem 0 0 0;
        padding-top: 4rem;
        border: 1rem 0 0.25rem 0.25rem;
        border-radius: 1rem 0 0 1rem;
        text-align: center;
        font-size: 1.2rem;
        font-family: "Space Mono", monospace;
        font-weight: bold;
        background-color: #B2ACFA; }
      body main .gridMomentos .conteinerMo .areaMo .contenedorImg .imgItemMo {
        width: 11rem;
        height: 10rem;
        margin-top: 0.3125rem;
        border-radius: 0 1rem 1rem 0;
        border: 0.5rem solid;
        border-color: #B2ACFA; }
  body main .gridMomentos .subtituloMo {
    grid-area: 3; }
  body main .gridMomentos .contenedorGaleria {
    grid-area: 4;
    display: grid;
    grid-template-areas: "img1   p1" "p2  img2" "img3  p3" "p4    img4" "img5   p5 ";
    margin: 0 2rem 2rem 2rem;
    justify-content: center;
    gap: 1rem;
    /* Atributos Globales */ }
    body main .gridMomentos .contenedorGaleria .img1 {
      grid-area: img1; }
    body main .gridMomentos .contenedorGaleria .img3 {
      grid-area: img3; }
    body main .gridMomentos .contenedorGaleria .img5 {
      grid-area: img5; }
    body main .gridMomentos .contenedorGaleria .texto2 {
      grid-area: p2; }
    body main .gridMomentos .contenedorGaleria .texto4 {
      grid-area: p4; }
    body main .gridMomentos .contenedorGaleria .img2 {
      grid-area: img2; }
    body main .gridMomentos .contenedorGaleria .img4 {
      grid-area: img4; }
    body main .gridMomentos .contenedorGaleria .texto1 {
      grid-area: p1; }
    body main .gridMomentos .contenedorGaleria .texto3 {
      grid-area: p3; }
    body main .gridMomentos .contenedorGaleria .texto5 {
      grid-area: p5; }

/* PHONE */
/*  DESKTOP  */
body main .gridHome .conteinerSeccion .aSeccion .item {
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  margin: 0.3125rem;
  padding-top: 1rem;
  position: relative;
  font-size: 1.2rem; }

body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  color: #1F1F1F;
  font-weight: bold; }

body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 1.2rem; }

body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Space Mono", monospace;
  padding: 0.3rem;
  font-weight: bold; }

body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
  font-family: "Space Mono", monospace;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: bold;
  padding: 1rem; }

body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  background-color: #E2B9FA;
  padding: 0.3rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold; }

body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
  text-align: justify;
  padding-right: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  list-style: none; }

body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  text-align: center; }

header .headerHome {
  display: grid;
  grid-template-areas: "logo navH compra";
  justify-content: space-between; }

body main .gridMateTips {
  display: grid;
  grid-area: "1" "2" "3" "4" "5" "6";
  background-color: #e2e3e7; }
  body main .gridMateTips .tituloM {
    grid-area: 1; }
  body main .gridMateTips .conteinerMateTips {
    grid-area: 2; }
    body main .gridMateTips .conteinerMateTips .areaMT {
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      body main .gridMateTips .conteinerMateTips .areaMT .itemM {
        width: 11rem;
        height: 10rem;
        overflow: hidden;
        margin: 0.3125rem 0 0 0;
        padding-top: 4rem;
        border: 1rem 0 0.25rem 0.25rem;
        border-radius: 1rem 0 0 1rem;
        text-align: center;
        font-size: 1.2rem;
        font-family: "Space Mono", monospace;
        font-weight: bold;
        background-color: #F3C19D; }
      body main .gridMateTips .conteinerMateTips .areaMT .contenedorImgMT .imagenMTS {
        width: 11rem;
        height: 10rem;
        margin-top: 0.3125rem;
        border-radius: 0 1rem 1rem 0;
        border: 0.5rem solid;
        border-color: #F3C19D; }
  body main .gridMateTips .curado {
    grid-area: 3; }
  body main .gridMateTips .listaCurado {
    grid-area: 4; }
    body main .gridMateTips .listaCurado li {
      padding: 0.5rem; }
  body main .gridMateTips .cebado {
    grid-area: 5; }
  body main .gridMateTips .listaCebado {
    grid-area: 6; }
    body main .gridMateTips .listaCebado li {
      padding: 0.5rem; }

/* PHONE */
/*  DESKTOP  */
body main .gridHome .conteinerSeccion .aSeccion .item {
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  margin: 0.3125rem;
  padding-top: 1rem;
  position: relative;
  font-size: 1.2rem; }

body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  color: #1F1F1F;
  font-weight: bold; }

body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 1.2rem; }

body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Space Mono", monospace;
  padding: 0.3rem;
  font-weight: bold; }

body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
  font-family: "Space Mono", monospace;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: bold;
  padding: 1rem; }

body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  background-color: #E2B9FA;
  padding: 0.3rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold; }

body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
  text-align: justify;
  padding-right: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  list-style: none; }

body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  text-align: center; }

header .headerHome {
  display: grid;
  grid-template-areas: "logo navH compra";
  justify-content: space-between; }

body main .gridContactos {
  display: grid;
  grid-area: "1" "2" "3" "4" "5" "6";
  background-color: #e2e3e7; }
  body main .gridContactos .tituloContacto {
    grid-area: 1; }
  body main .gridContactos .conteinerContacto {
    grid-area: 2; }
    body main .gridContactos .conteinerContacto .areaContacto {
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      body main .gridContactos .conteinerContacto .areaContacto .itemC {
        width: 11rem;
        height: 10rem;
        overflow: hidden;
        margin: 0.3125rem 0 0 0;
        padding-top: 4rem;
        border: 1rem 0 0.25rem 0.25rem;
        border-radius: 1rem 0 0 1rem;
        text-align: center;
        font-size: 1.2rem;
        font-family: "Space Mono", monospace;
        font-weight: bold;
        background-color: #DE9AE8; }
      body main .gridContactos .conteinerContacto .areaContacto .redesC {
        display: flex;
        width: 11rem;
        padding: 0.5em 0 0.5rem 0;
        margin-top: 0.3125rem;
        height: 10rem;
        border-radius: 0 1rem 1rem 0;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        background-color: #A16FA8; }
  body main .gridContactos .parrafoC {
    grid-area: 3; }
  body main .gridContactos .formulario {
    grid-area: 4;
    padding: 2% 10% 5% 10%;
    margin: 0;
    font-family: "Roboto Mono", monospace;
    font-weight: bold; }
  body main .gridContactos .complemento {
    grid-area: 5; }
  body main .gridContactos .adicionalConteiner {
    grid-area: 6;
    text-align: center;
    margin: 1rem; }
    body main .gridContactos .adicionalConteiner .textoC3, body main .gridContactos .adicionalConteiner .imgC3, body main .gridContactos .adicionalConteiner .textoC2, body main .gridContactos .adicionalConteiner .imgC2, body main .gridContactos .adicionalConteiner .textoC1, body main .gridContactos .adicionalConteiner .imgC1 {
      padding: 0.2rem 0 0.2rem 0; }

header .headerHome {
  display: grid;
  grid-template-areas: "logo navH compra";
  justify-content: space-between; }

body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
  position: absolute;
  bottom: 7%;
  left: 10%; }

body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
  position: absolute;
  bottom: 7%;
  left: 40%; }

body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
  position: absolute;
  bottom: 7%;
  left: 70%; }

footer div .imgE, footer div .imgP, footer div .imgS {
  padding-top: 0.5rem; }

footer div .imgE, footer div .imgP, footer div .imgS {
  padding-top: 0%; }

/* PHONE */
/*  DESKTOP  */
body main .gridHome .conteinerSeccion .aSeccion .item {
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  margin: 0.3125rem;
  padding-top: 1rem;
  position: relative;
  font-size: 1.2rem; }

body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  color: #1F1F1F;
  font-weight: bold; }

body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
  text-align: center;
  text-transform: uppercase;
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 1.2rem; }

body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Space Mono", monospace;
  padding: 0.3rem;
  font-weight: bold; }

body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
  font-family: "Space Mono", monospace;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: bold;
  padding: 1rem; }

body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  background-color: #E2B9FA;
  padding: 0.3rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold; }

body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
  text-align: justify;
  padding-right: 1rem;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  list-style: none; }

body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  text-align: center; }

/* Footer Phone */
footer div {
  display: grid;
  grid-template-areas: "imgE    imgP  imgS"  "envios pagos seguro" "enviosPie pagosPie compraPie";
  width: 100%;
  text-align: center;
  justify-items: center;
  position: absolute;
  background-color: #949C8C;
  padding: 1rem 0 0.5rem 0; }
  footer div .imgE {
    grid-area: imgE; }
  footer div .imgP {
    grid-area: imgP; }
  footer div .imgS {
    grid-area: imgS; }
  footer div .envios {
    grid-area: envios;
    font-size: 0.9rem;
    padding: 0.3rem;
    font-family: "Space Mono", monospace;
    text-align: center;
    font-weight: bold; }
  footer div .pagos {
    grid-area: pagos;
    font-size: 0.9rem;
    padding: 0.3rem;
    font-family: "Space Mono", monospace;
    text-align: center;
    font-weight: bold; }
  footer div .compra {
    grid-area: seguro;
    font-size: 0.9rem;
    padding: 0.3rem;
    font-family: "Space Mono", monospace;
    text-align: center;
    font-weight: bold; }
  footer div .compraPie, footer div .pagosPie, footer div .enviosPie {
    display: none; }
  @media only screen and (min-width: 1200px) {
    footer div {
      display: grid;
      grid-template-areas: "imgE envios imgP pagos  imgS seguro" "imgE enviosPie imgP pagosPie  imgS compraPie";
      width: 100%;
      text-align: center;
      justify-items: center;
      position: absolute;
      background-color: #949C8C;
      padding: 0.5rem; }
      footer div .compraPie, footer div .pagosPie, footer div .enviosPie {
        display: block;
        font-size: 1rem;
        font-family: "Roboto Mono", monospace;
        font-weight: bold;
        margin: 0; }
      footer div .envios, footer div .pagos, footer div .compra {
        font-size: 1.2rem; }
      footer div .imgP, footer div .imgE, footer div .imgS {
        justify-self: right;
        align-self: center;
        width: 40%; }
      footer div .compraPie {
        grid-area: compraPie; }
      footer div .pagosPie {
        grid-area: pagosPie; }
      footer div .enviosPie {
        grid-area: enviosPie; } }

@media only screen and (min-width: 1200px) {
  .phone {
    display: none; }
  .desktop {
    display: block; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
    position: absolute;
    bottom: 7%;
    left: 10%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
    position: absolute;
    bottom: 7%;
    left: 40%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
    position: absolute;
    bottom: 7%;
    left: 70%; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0.5rem; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0%; }
  header .headerHome {
    display: grid;
    grid-template-areas: "logo navH compra";
    justify-content: space-between; }
  body main .gridHome .conteinerSeccion .aSeccion .item {
    width: 11rem;
    height: 11rem;
    overflow: hidden;
    margin: 0.3125rem;
    padding-top: 1rem;
    position: relative;
    font-size: 1.2rem; }
  body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
    text-align: center;
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
    color: #1F1F1F;
    font-weight: bold; }
  body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
    text-align: center;
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
    font-weight: bold;
    font-size: 1.2rem; }
  body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
    text-align: center;
    font-size: 1.7rem;
    font-family: "Space Mono", monospace;
    padding: 0.3rem;
    font-weight: bold; }
  body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
    font-family: "Space Mono", monospace;
    text-align: center;
    font-size: 1.3rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    font-weight: bold;
    padding: 1rem; }
  body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
    display: flex;
    align-items: center;
    font-size: 1rem;
    background-color: #E2B9FA;
    padding: 0.3rem;
    font-family: "Roboto Mono", monospace;
    font-weight: bold; }
  body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
    text-align: justify;
    padding-right: 1rem;
    font-family: "Roboto Mono", monospace;
    font-weight: bold;
    margin-bottom: 0.3rem;
    font-size: 1rem;
    list-style: none; }
  body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    text-align: center; } }

@media only screen and (min-width: 1200px) and (min-width: 1200px) {
  .phone {
    display: none; }
  .desktop {
    display: block; }
  body header .headerHome {
    display: grid;
    grid-template-areas: "logo   redes     compra" "navd    navd   navd";
    background-color: #949C8C; }
    body header .headerHome a {
      grid-area: logo;
      padding: 0;
      margin: 0; }
      body header .headerHome a .logotipo {
        width: 75%;
        padding: 1rem 0 1rem 1rem; }
    body header .headerHome .redesSociales {
      text-decoration: none;
      display: block;
      grid-area: redes;
      align-self: center; }
      body header .headerHome .redesSociales img {
        width: 25%; }
    body header .headerHome .carroCompra {
      grid-area: compra;
      align-self: center; }
    body header .headerHome .navHome {
      grid-area: navd; }
      body header .headerHome .navHome ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        justify-content: space-around;
        list-style: none;
        background-color: #CCCFCA;
        margin-bottom: 0;
        padding: 0.2rem; }
        body header .headerHome .navHome ul li {
          font-size: 1.5rem;
          font-family: "Space Mono", monospace;
          font-weight: bold;
          z-index: 2; }
          body header .headerHome .navHome ul li:hover {
            transition: 0.2s;
            transform: scale(1.05); }
          body header .headerHome .navHome ul li:hover ul {
            display: block;
            width: 100%;
            margin-top: 0; }
          body header .headerHome .navHome ul li a {
            text-decoration: none;
            color: #1F1F1F; } }

@media only screen and (min-width: 1200px) {
  body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
    position: absolute;
    bottom: 7%;
    left: 10%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
    position: absolute;
    bottom: 7%;
    left: 40%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
    position: absolute;
    bottom: 7%;
    left: 70%; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0.5rem; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0%; }
  header .headerHome {
    display: grid;
    grid-template-areas: "logo navH compra";
    justify-content: space-between; }
  body main .gridHome .conteinerSeccion .aSeccion .item {
    width: 11rem;
    height: 11rem;
    overflow: hidden;
    margin: 0.3125rem;
    padding-top: 1rem;
    position: relative;
    font-size: 1.2rem; }
  body main .gridHome .conteinerSeccion .aSeccion .itemProductos, body main .gridHome .conteinerSeccion .aSeccion .itemPzado, body main .gridHome .conteinerSeccion .aSeccion .itemMomentos, body main .gridHome .conteinerSeccion .aSeccion .itemMateTips, body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
    text-align: center;
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
    color: #1F1F1F;
    font-weight: bold; }
  body main .gridPro .conteinerPro .areaPro .itemPro, body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo, body main .gridMomentos .conteinerMo .areaMo .itemMo, body main .gridMateTips .conteinerMateTips .areaMT .itemM, body main .gridContactos .conteinerContacto .areaContacto .itemC {
    text-align: center;
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
    font-weight: bold;
    font-size: 1.2rem; }
  body main .gridHome .tituloHome, body main .gridPro .tituloPro, body main .gridPzadoo .tituloPzadoo, body main .gridMomentos .tituloMo, body main .gridMateTips .tituloM, body main .gridContactos .tituloContacto {
    text-align: center;
    font-size: 1.7rem;
    font-family: "Space Mono", monospace;
    padding: 0.3rem;
    font-weight: bold; }
  body main .gridPro .subtituloPro, body main .gridPzadoo .subtituloPzadoo, body main .gridMomentos .subtituloMo, body main .gridMateTips .curado, body main .gridMateTips .cebado, body main .gridContactos .parrafoC, body main .gridContactos .complemento {
    font-family: "Space Mono", monospace;
    text-align: center;
    font-size: 1.3rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    font-weight: bold;
    padding: 1rem; }
  body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5 {
    display: flex;
    align-items: center;
    font-size: 1rem;
    background-color: #E2B9FA;
    padding: 0.3rem;
    font-family: "Roboto Mono", monospace;
    font-weight: bold; }
  body main .gridMateTips .listaCurado, body main .gridMateTips .listaCebado {
    text-align: justify;
    padding-right: 1rem;
    font-family: "Roboto Mono", monospace;
    font-weight: bold;
    margin-bottom: 0.3rem;
    font-size: 1rem;
    list-style: none; }
  body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto4 {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    text-align: center; }
  /* PHONE */
  /*  DESKTOP  */
  body main .gridHome .tituloHome {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Space Mono", monospace;
    padding: 1.2rem;
    font-weight: bold; }
  body main .gridHome .conteinerSeccion .aSeccion .item {
    height: 30rem;
    width: 30rem;
    padding-top: 7%;
    margin: 10px 20px 30px 20px;
    overflow: hidden;
    position: relative;
    font-family: "Space Mono", monospace;
    font-size: 1.8rem;
    border: none; }
    body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
      position: absolute;
      bottom: 7%;
      left: 10%; }
    body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
      position: absolute;
      bottom: 7%;
      left: 40%; }
    body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
      position: absolute;
      bottom: 7%;
      left: 70%; }
    body main .gridHome .conteinerSeccion .aSeccion .item:hover {
      transition: 0.3s;
      transform: scale(1.05); }
    body main .gridHome .conteinerSeccion .aSeccion .item:active {
      transform: scale(0.8);
      transition: 0.3s; }
  body main .gridHome .conteinerSeccion .aSeccion .itemProductos {
    text-align: center;
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
    color: #1F1F1F;
    font-weight: bold; }
    body main .gridHome .conteinerSeccion .aSeccion .itemProductos:hover {
      -webkit-box-shadow: 0px 0px 7px 8px #4D7571;
      -moz-box-shadow: 0px 0px 7px 8px #4D7571;
      box-shadow: 0px 0px 7px 8px #4D7571; }
  body main .gridHome .conteinerSeccion .aSeccion .itemPzado {
    text-align: center;
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
    color: #1F1F1F;
    font-weight: bold; }
    body main .gridHome .conteinerSeccion .aSeccion .itemPzado:hover {
      -webkit-box-shadow: 0px 0px 7px 8px #756161;
      -moz-box-shadow: 0px 0px 7px 8px #756161;
      box-shadow: 0px 0px 7px 8px #756161; }
  body main .gridHome .conteinerSeccion .aSeccion .itemMomentos {
    text-align: center;
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
    color: #1F1F1F;
    font-weight: bold; }
    body main .gridHome .conteinerSeccion .aSeccion .itemMomentos:hover {
      -webkit-box-shadow: 0px 0px 7px 8px #545175;
      -moz-box-shadow: 0px 0px 7px 8px #545175;
      box-shadow: 0px 0px 7px 8px #545175; }
  body main .gridHome .conteinerSeccion .aSeccion .itemMateTips {
    text-align: center;
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
    color: #1F1F1F;
    font-weight: bold; }
    body main .gridHome .conteinerSeccion .aSeccion .itemMateTips:hover {
      -webkit-box-shadow: 0px 0px 7px 8px #755D4C;
      -moz-box-shadow: 0px 0px 7px 8px #755D4C;
      box-shadow: 0px 0px 7px 8px #755D4C; }
  body main .gridHome .conteinerSeccion .aSeccion .itemContactos {
    text-align: center;
    text-transform: uppercase;
    font-family: "Space Mono", monospace;
    color: #1F1F1F;
    font-weight: bold; }
    body main .gridHome .conteinerSeccion .aSeccion .itemContactos:hover {
      -webkit-box-shadow: 0px 0px 7px 8px #714D75;
      -moz-box-shadow: 0px 0px 7px 8px #714D75;
      box-shadow: 0px 0px 7px 8px #714D75; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
    position: absolute;
    bottom: 7%;
    left: 10%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
    position: absolute;
    bottom: 7%;
    left: 40%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
    position: absolute;
    bottom: 7%;
    left: 70%; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0.5rem; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0%; }
  header .headerHome {
    display: grid;
    grid-template-areas: "logo navH compra";
    justify-content: space-between; }
  /* PHONE */
  /*  DESKTOP  */
  body main .gridMateTips .tituloM {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Space Mono", monospace;
    padding: 1.2rem;
    font-weight: bold; }
  body main .gridMateTips .conteinerMateTips .areaMT .itemM {
    height: 40vh;
    width: 40vh;
    padding-top: 15vh;
    overflow: hidden;
    font-size: 2.5rem; }
  body main .gridMateTips .conteinerMateTips .areaMT .contenedorImgMT .imagenMTS {
    margin: 0.3125rem 0 0 0;
    width: 40vh;
    height: 40vh;
    border-radius: 0 1rem 1rem 0; }
  body main .gridMateTips .curado {
    font-family: "Space Mono", monospace;
    font-size: 2rem;
    padding-top: 1.2rem;
    padding-bottom: 1rem;
    font-weight: bold;
    padding-left: 2rem;
    text-align: left; }
  body main .gridMateTips .listaCurado {
    text-align: justify;
    padding-right: 1.5rem;
    font-family: "Roboto Mono", monospace;
    font-weight: bold;
    font-size: 1.2rem;
    list-style: none;
    padding-right: 20rem;
    padding-left: 3rem; }
    body main .gridMateTips .listaCurado li {
      margin: 0.7rem;
      background-color: #F9D896;
      border-radius: 1rem; }
  body main .gridMateTips .cebado {
    font-family: "Space Mono", monospace;
    font-size: 2rem;
    padding-top: 1.2rem;
    padding-bottom: 1rem;
    font-weight: bold;
    padding-left: 2rem;
    text-align: left; }
  body main .gridMateTips .listaCebado {
    text-align: justify;
    padding-right: 1.5rem;
    font-family: "Roboto Mono", monospace;
    font-weight: bold;
    font-size: 1.2rem;
    list-style: none;
    padding-right: 20rem;
    padding-left: 3rem;
    margin-bottom: 1.5rem; }
    body main .gridMateTips .listaCebado li {
      background-color: #F9D896;
      border-radius: 1rem;
      margin: 0.7rem; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
    position: absolute;
    bottom: 7%;
    left: 10%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
    position: absolute;
    bottom: 7%;
    left: 40%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
    position: absolute;
    bottom: 7%;
    left: 70%; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0.5rem; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0%; }
  header .headerHome {
    display: grid;
    grid-template-areas: "logo navH compra";
    justify-content: space-between; }
  /* PHONE */
  /*  DESKTOP  */
  body main .gridMomentos .tituloMo {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Space Mono", monospace;
    padding: 1.2rem;
    font-weight: bold; }
  body main .gridMomentos .conteinerMo .areaMo .itemMo {
    height: 40vh;
    width: 40vh;
    padding-top: 15vh;
    overflow: hidden;
    font-size: 2.5rem; }
  body main .gridMomentos .conteinerMo .areaMo .contenedorImg .imgItemMo {
    margin: 0.3125rem 0 0 0;
    width: 40vh;
    height: 40vh;
    border-radius: 0 1rem 1rem 0; }
  body main .gridMomentos .subtituloMo {
    font-family: "Space Mono", monospace;
    font-size: 2rem;
    padding-top: 1.2rem;
    padding-bottom: 1rem;
    font-weight: bold;
    padding-left: 2rem; }
  body main .gridMomentos .contenedorGaleria {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    justify-content: center;
    gap: 0;
    margin-bottom: 0;
    padding-bottom: 3rem;
    /* Atributos Globales */ }
    body main .gridMomentos .contenedorGaleria .img1, body main .gridMomentos .contenedorGaleria .img2, body main .gridMomentos .contenedorGaleria .img3, body main .gridMomentos .contenedorGaleria .img4, body main .gridMomentos .contenedorGaleria .img5, body main .gridMomentos .contenedorGaleria .img6, body main .gridMomentos .contenedorGaleria .img7, body main .gridMomentos .contenedorGaleria .img8, body main .gridMomentos .contenedorGaleria .img9, body main .gridMomentos .contenedorGaleria .img10 {
      width: 15rem;
      height: 17rem;
      border-radius: 0%; }
    body main .gridMomentos .contenedorGaleria .texto1, body main .gridMomentos .contenedorGaleria .texto2, body main .gridMomentos .contenedorGaleria .texto3, body main .gridMomentos .contenedorGaleria .texto4, body main .gridMomentos .contenedorGaleria .texto5, body main .gridMomentos .contenedorGaleria .texto6, body main .gridMomentos .contenedorGaleria .texto7, body main .gridMomentos .contenedorGaleria .texto8, body main .gridMomentos .contenedorGaleria .texto9, body main .gridMomentos .contenedorGaleria .texto10 {
      border-radius: 0;
      width: 15rem;
      height: 17rem;
      display: flex;
      align-items: center;
      text-align: center;
      font-size: 1rem;
      background-color: #E2B9FA;
      font-family: "Roboto Mono", monospace;
      font-weight: bold; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
    position: absolute;
    bottom: 7%;
    left: 10%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
    position: absolute;
    bottom: 7%;
    left: 40%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
    position: absolute;
    bottom: 7%;
    left: 70%; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0.5rem; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0%; }
  header .headerHome {
    display: grid;
    grid-template-areas: "logo navH compra";
    justify-content: space-between; }
  /* PHONE */
  /*  DESKTOP  */
  body main .gridContactos .tituloContacto {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Space Mono", monospace;
    padding: 1.2rem;
    font-weight: bold; }
  body main .gridContactos .conteinerContacto .areaContacto .itemC {
    height: 40vh;
    width: 40vh;
    padding-top: 15vh;
    overflow: hidden;
    font-size: 2.5rem; }
  body main .gridContactos .conteinerContacto .areaContacto .redesC {
    display: flex;
    flex-flow: column wrap;
    width: 40vh;
    height: 40vh;
    margin-top: 0.3125rem;
    border-radius: 0 1rem 1rem 0;
    justify-content: space-evenly;
    background-color: #eec4ea; }
  body main .gridContactos .parrafoC {
    font-family: "Space Mono", monospace;
    font-size: 2rem;
    padding-top: 1.2rem;
    padding-bottom: 1rem;
    font-weight: bold;
    padding-left: 2rem;
    margin: 1.5rem 3.5rem 1.5rem 3.5rem; }
  body main .gridContactos .complemento {
    font-family: "Space Mono", monospace;
    font-size: 2rem;
    padding-top: 1.2rem;
    padding-bottom: 1rem;
    font-weight: bold;
    padding-left: 2rem; }
  body main .gridContactos .adicionalConteiner {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    align-items: center;
    margin-bottom: 1.5rem;
    font-family: "Roboto Mono", monospace;
    font-weight: bolder; }
    body main .gridContactos .adicionalConteiner .textoC {
      font-size: 2rem; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
    position: absolute;
    bottom: 7%;
    left: 10%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
    position: absolute;
    bottom: 7%;
    left: 40%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
    position: absolute;
    bottom: 7%;
    left: 70%; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0.5rem; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0%; }
  header .headerHome {
    display: grid;
    grid-template-areas: "logo navH compra";
    justify-content: space-between; }
  /* PHONE */
  /*  DESKTOP  */
  body main .gridPro {
    display: grid;
    grid-area: "1" "2" "3" "4";
    background-color: #e2e3e7; }
    body main .gridPro .tituloPro {
      text-align: center;
      font-size: 2.5rem;
      font-family: "Space Mono", monospace;
      padding: 1.2rem;
      font-weight: bold; }
    body main .gridPro .conteinerPro .areaPro .itemPro {
      height: 40vh;
      width: 40vh;
      padding-top: 15vh;
      overflow: hidden;
      font-size: 2.5rem; }
    body main .gridPro .conteinerPro .areaPro .contenedorImgPro .imgPro {
      margin: 0.3125rem 0 0 0;
      width: 40vh;
      height: 40vh;
      border-radius: 0 1rem 1rem 0; }
    body main .gridPro .subtituloPro {
      font-family: "Space Mono", monospace;
      font-size: 2rem;
      padding-top: 1.2rem;
      padding-bottom: 1rem;
      font-weight: bold;
      padding-left: 2rem; }
  body main .contenedorCatalogo {
    display: grid;
    grid-template-areas: "izq cards";
    background-color: #e2e3e7;
    padding-bottom: 4rem; }
    body main .contenedorCatalogo .contenedorcard {
      grid-area: cards;
      display: flex;
      flex-flow: row wrap;
      width: 70vw;
      justify-content: center;
      margin: 0;
      padding: 0.5rem; }
      body main .contenedorCatalogo .contenedorcard .card {
        width: 18.5rem;
        margin: 0.1rem;
        padding: 0; }
        body main .contenedorCatalogo .contenedorcard .card .img {
          margin: 0;
          padding: 0; }
          body main .contenedorCatalogo .contenedorcard .card .img img {
            width: 100%;
            height: 32.774375rem;
            padding: 0;
            margin: 0; }
        body main .contenedorCatalogo .contenedorcard .card .texto {
          height: 21rem; }
          body main .contenedorCatalogo .contenedorcard .card .texto .tituloCard {
            font-size: 1.5rem;
            text-align: center;
            padding: 0.4rem 0.2rem 0.2rem 0.2rem;
            margin: 0;
            text-transform: uppercase;
            font-family: "Space Mono", monospace;
            height: 3.599375rem; }
          body main .contenedorCatalogo .contenedorcard .card .texto .precio {
            font-size: 1.3rem;
            text-align: center; }
          body main .contenedorCatalogo .contenedorcard .card .texto ul {
            font-size: 1.2rem;
            font-family: "Roboto Mono", monospace;
            font-weight: bold;
            font-style: oblique;
            margin: 0;
            padding-bottom: 0.7rem; }
            body main .contenedorCatalogo .contenedorcard .card .texto ul li {
              font-size: 1rem;
              font-family: "Roboto Mono", monospace;
              font-weight: bold;
              align-items: end;
              margin: 0; }
        body main .contenedorCatalogo .contenedorcard .card button {
          background-color: #e2e3e7;
          font-family: "Space Mono", monospace;
          padding: 0.2rem;
          border-radius: 0.3rem;
          margin: 0.2rem; }
    body main .contenedorCatalogo .izq {
      grid-area: izq;
      background-color: beige;
      width: 28vw; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i1 {
    position: absolute;
    bottom: 7%;
    left: 10%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i2 {
    position: absolute;
    bottom: 7%;
    left: 40%; }
  body main .gridHome .conteinerSeccion .aSeccion .item .i3 {
    position: absolute;
    bottom: 7%;
    left: 70%; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0.5rem; }
  footer div .imgE, footer div .imgP, footer div .imgS {
    padding-top: 0%; }
  header .headerHome {
    display: grid;
    grid-template-areas: "logo navH compra";
    justify-content: space-between; }
  /* PHONE */
  /*  DESKTOP  */
  body main .gridPzadoo .tituloPzadoo {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Space Mono", monospace;
    padding: 1.2rem;
    font-weight: bold; }
  body main .gridPzadoo .conteinerPzadoo .areaPzadoo .itemPzadoo {
    height: 40vh;
    width: 40vh;
    padding-top: 15vh;
    overflow: hidden;
    font-size: 2rem;
    text-align: center; }
  body main .gridPzadoo .conteinerPzadoo .areaPzadoo .contenedorImgPzadoo .imgPzadoo {
    margin: 0.3125rem 0 0 0;
    width: 40vh;
    height: 40vh;
    border-radius: 0 1rem 1rem 0; }
  body main .gridPzadoo .subtituloPzadoo {
    font-family: "Space Mono", monospace;
    font-size: 2rem;
    padding-top: 1.2rem;
    padding-bottom: 1rem;
    font-weight: bold;
    padding-left: 2rem; } }
